booking.property=Booking Profile Prod Updated
spring.datasource.url=jdbc:mysql://bdmysql:3306/ApiAuth?createDatabaseIfNotExist=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true

