eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.application.name=ApiGateWay
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=info
server.port=8081

spring.cloud.gateway.routes[0].id=ApiUbigeo
spring.cloud.gateway.routes[0].uri=lb://ApiUbigeo
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ubigeo/**

spring.cloud.gateway.routes[1].id=ApiAuthExamenes
spring.cloud.gateway.routes[1].uri=lb://ApiAuthExamenes
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/role/**, /api/seccion/**, /api/user/**

spring.cloud.gateway.routes[2].id=ApiSede
spring.cloud.gateway.routes[2].uri=lb://ApiSede
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ubigeo**

spring.cloud.gateway.routes[2].id=ApiExamen
spring.cloud.gateway.routes[2].uri=lb://ApiExamen
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/examen**, /api/pregunta
